      const targetId = clean(card.dataset.vecManualEntry);
      if (!draggedId || !targetId || draggedId === targetId) return;
      const fromIndex = state.manualSequence.findIndex((entry) => clean(entry.entry_id) === draggedId);
      const targetIndex = state.manualSequence.findIndex((entry) => clean(entry.entry_id) === targetId);
      if (fromIndex < 0 || targetIndex < 0) return;
      const [moved] = state.manualSequence.splice(fromIndex, 1);
      const adjustedTarget = fromIndex < targetIndex ? targetIndex - 1 : targetIndex;
      const rect = card.getBoundingClientRect();
      const insertAfter = event.clientY > rect.top + rect.height / 2;
      state.manualSequence.splice(adjustedTarget + (insertAfter ? 1 : 0), 0, moved);
      state.manualDragEntryId = '';
      previewState.index = 0;
      markDirty();
      renderDynamic();
    });

    elements.manualSequence?.addEventListener('dragend', () => {
      state.manualDragEntryId = '';
      elements.manualSequence.querySelectorAll('.is-dragging').forEach((card) => card.classList.remove('is-dragging'));
    });

'''
insert_before(VEC, "    elements.maxSameFolder.addEventListener('change', () => {\n", manual_events, 'add manual sequence interactions')

manual_css = r'''
/* Manual VEC sequence editor */
.vec-manual-summary,
.vec-manual-toolbar,
.vec-manual-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.55rem;
}

.vec-manual-summary {
  margin-bottom: 0.8rem;
  color: var(--muted);
}

.vec-manual-summary strong,
.vec-manual-summary span {
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 999px;
  background: rgba(255,255,255,.045);
  padding: 0.4rem 0.65rem;
}

.vec-manual-toolbar {
  margin-bottom: 0.8rem;
}

.vec-manual-toolbar button,
.vec-manual-actions button {
  border: 1px solid rgba(240, 192, 76, 0.34);
  border-radius: 999px;
  background: rgba(240, 192, 76, 0.11);
  color: #ffe09a;
  padding: 0.48rem 0.7rem;
  font-weight: 900;
}

.vec-manual-toolbar button:disabled {
  opacity: .45;
  cursor: not-allowed;
}

.vec-manual-list {
  display: grid;
  gap: 0.65rem;
  margin-top: 0.9rem;
}

.vec-manual-card {
  display: grid;
  grid-template-columns: 1.5rem 2.25rem 5rem minmax(12rem, 1fr) minmax(7rem, auto) auto;
  gap: 0.7rem;
  align-items: center;
  border: 1px solid rgba(255,255,255,.1);
  border-radius: 16px;
  background: rgba(255,255,255,.045);
  padding: 0.65rem;
}

.vec-manual-card.is-dragging {
  opacity: .42;
  border-color: rgba(240, 192, 76, .75);
}

.vec-manual-card.is-missing {
  border-color: rgba(255, 104, 120, .45);
  background: rgba(255, 104, 120, .08);
}

.vec-manual-drag-handle {
  cursor: grab;
  color: #ffd979;
  font-weight: 900;
  text-align: center;
  user-select: none;
}

.vec-manual-number {
  display: grid;
  place-items: center;
  width: 2.1rem;
  height: 2.1rem;
  border-radius: 999px;
  background: rgba(240, 192, 76, .15);
  color: #ffe09a;
  font-weight: 900;
}

.vec-manual-thumb {
  width: 5rem;
  height: 3.75rem;
  overflow: hidden;
  border-radius: 10px;
  background: #020302;
}

.vec-manual-thumb img,
.vec-manual-thumb video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vec-manual-missing-thumb {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  color: #ffb8c0;
  font-size: .72rem;
  font-weight: 900;
  text-transform: uppercase;
}

.vec-manual-meta {
  min-width: 0;
  display: grid;
  gap: .2rem;
}

.vec-manual-meta strong,
.vec-manual-meta span,
.vec-manual-meta em {
  overflow: hidden;
  text-overflow: ellipsis;
}

.vec-manual-meta span {
  color: var(--muted);
  font-size: .82rem;
}

.vec-manual-meta em {
  color: #ffb8c0;
  font-size: .78rem;
}

.vec-manual-duration {
  display: grid;
  gap: .25rem;
  color: var(--muted);
  font-size: .75rem;
  font-weight: 850;
}

.vec-manual-duration select {
  min-width: 7rem;
  border: 1px solid var(--border);
  border-radius: 10px;
  background: #07100c;
  color: var(--text);
  padding: .45rem .55rem;
}

.vec-manual-duration-static {
  color: var(--muted);
  font-size: .8rem;
  font-weight: 850;
}

.vec-manual-actions {
  justify-content: flex-end;
}

@media (max-width: 900px) {
  .vec-manual-card {
    grid-template-columns: 1.5rem 2.25rem 4rem minmax(0, 1fr);
  }
  .vec-manual-thumb { width: 4rem; height: 3rem; }
  .vec-manual-duration-cell,
  .vec-manual-actions { grid-column: 3 / -1; justify-content: flex-start; }
}

@media (max-width: 560px) {
  .vec-manual-card { grid-template-columns: 1.25rem 2rem minmax(0, 1fr); }
  .vec-manual-thumb { grid-column: 2; }
  .vec-manual-meta { grid-column: 3; }
  .vec-manual-duration-cell,
  .vec-manual-actions { grid-column: 2 / -1; }
}
'''
append_once(CSS, '/* Manual VEC sequence editor */', manual_css)

# ---------------------------------------------------------------------------
# DEV Radio player
# ---------------------------------------------------------------------------
radio_manual_helpers = r'''
function normalizeManualVecEntries(recipe = {}) {
  return (Array.isArray(recipe?.manual_sequence) ? recipe.manual_sequence : []).map((entry, index) => ({
    entryId: clean(entry?.entry_id || entry?.entryId) || `manual-${index + 1}`,
    assetId: clean(entry?.asset_id || entry?.assetId || entry?.asset_key || entry?.assetKey),
    sourceKind: clean(entry?.source_kind || entry?.sourceKind).toLowerCase(),
    label: clean(entry?.label),
    assetType: clean(entry?.asset_type || entry?.assetType).toLowerCase(),
    durationSeconds: Math.max(1, Number(entry?.duration_seconds ?? entry?.durationSeconds) || 4),
    artworkRole: clean(entry?.artwork_role || entry?.artworkRole)
  })).filter(entry => entry.assetId);
}

function buildManualVecSequence(rawAssets, artwork, recipe = {}) {
