          { entry_id: 'entry-1', asset_id: 'clip-a', source_kind: 'folder', asset_type: 'clip', duration_seconds: 6 },
          { entry_id: 'entry-2', asset_id: 'image-a', source_kind: 'song', asset_type: 'image', duration_seconds: 8 },
          { entry_id: 'entry-3', asset_id: 'clip-a', source_kind: 'folder', asset_type: 'clip', duration_seconds: 6 },
          { entry_id: 'entry-4', asset_id: 'official-artwork', source_kind: 'artwork', asset_type: 'artwork', duration_seconds: 4 }
        ]
      }
    }],
    ['/admin/vec/song-assets?song_key=manual-song', { assets: [asset('image-a', 'image', 'https://example.com/a.jpg')] }],
    ['/radio/visuals/folders/folder-a/assets', { assets: [asset('clip-a', 'clip', 'https://example.com/a.mp4')] }]
  ]);
  const result = await resolveVecRecipeVisuals({
    songKey: 'manual-song',
    request: async pathname => responses.get(pathname)
  });
  assert.equal(result.orderMode, 'manual');
  assert.deepEqual(result.assets.map(item => item.id), ['image-a', 'clip-a']);
  assert.deepEqual(result.manualSequence.map(item => item.entry_id), ['entry-1', 'entry-2', 'entry-3', 'entry-4']);
});
'''
append_once(VEC_TEST, "test('manual VEC recipe exposes its exact saved sequence for Video Factory'", vec_test_block)

timeline_test_block = r'''

test('manual timeline preserves duplicates, artwork placement, and per-image duration', () => {
  const timeline = buildRenderTimeline({
    total_duration_seconds: 24,
    segment_duration_seconds: 6,
    order_mode: 'manual',
    artwork_url: 'https://example.com/artwork.jpg',
    assets: [
      { id: 'clip-a', type: 'clip', url: 'https://example.com/a.mp4' },
      { id: 'image-a', type: 'image', url: 'https://example.com/a.jpg' }
    ],
    manual_sequence: [
      { entry_id: 'one', asset_id: 'clip-a', source_kind: 'folder', duration_seconds: 6 },
      { entry_id: 'two', asset_id: 'image-a', source_kind: 'song', duration_seconds: 5 },
      { entry_id: 'three', asset_id: 'clip-a', source_kind: 'folder', duration_seconds: 6 },
      { entry_id: 'four', asset_id: 'official-artwork', source_kind: 'artwork', duration_seconds: 4 }
    ],
    artwork_rules: { start_with_artwork: true, end_with_artwork: true, re_present_artwork: true, repeat_every_seconds: 5 }
  });
  assert.deepEqual(timeline.slice(0, 4).map(item => item.source_asset_id), ['clip-a', 'image-a', 'clip-a', 'official-artwork']);
  assert.equal(timeline[1].duration_seconds, 5);
  assert.equal(timeline[3].duration_seconds, 4);
  assert.equal(timeline.at(-1).end_seconds, 24);
});
'''
append_once(TIMELINE_TEST, "test('manual timeline preserves duplicates, artwork placement, and per-image duration'", timeline_test_block)

print('Manual VEC sequence patch applied successfully.')
